<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     13 oct. 2015 18:28:26                                                        

     project    
     description
                                                      
     ====================================================================== -->
<project name="project" default="package">
    <description>
            description
    </description>

    <target name="init">
    	<mkdir dir="build"/>
    	<mkdir dir="package"/>
    </target>
    	
    <target name="compile" depends="init">
    	<javac srcdir="../com.quantum.ldap/src" destdir="build" debug="off" 
    		source="1.7" target="1.7" includeantruntime="false" encoding="UTF-8">
	    	<classpath>
	    		<path location="javax.mail.jar"/>
	    		<path location="../com.quantum.ldap/lib/commons-codec-1.10/commons-codec-1.10.jar"/>
	    	</classpath>
		</javac>
    </target>

    <target name="package" depends="clean,compile">
    	<war destfile="package/ldap.war">
    		<fileset dir="WebContent"/>
    		<lib dir="../com.quantum.ldap/lib">
    		  <include name="javax.mail.jar"/>
    		</lib>
            <lib dir="../com.quantum.ldap/lib/commons-codec-1.10/">
                <include name="commons-codec-1.10.jar"/>
            </lib>
    		<classes dir="build"/>
    	</war>
    </target>
	
    <target name="clean">
		<delete failonerror="false">
			<fileset dir="build">
			    <include name="**/*"/>
			</fileset>
	        <fileset dir="package">
	                <include name="**/*"/>
	        </fileset>
		</delete>
    </target>
</project>
